{
  "name": "lookhere_landscape",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@ant-design/react-native": "^3.2.2",
    "@react-native-community/async-storage": "^1.7.1",
    "lottie-ios": "3.1.3",
    "lottie-react-native": "^3.3.2",
    "react": "16.9.0",
    "react-native": "0.61.5",
    "react-native-device-info": "^5.5.1",
    "react-native-responsive-fontsize": "^0.4.3",
    "react-native-video": "^5.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^0.0.7",
    "babel-jest": "^25.1.0",
    "eslint": "^6.8.0",
    "jest": "^25.1.0",
    "metro-react-native-babel-preset": "^0.58.0",
    "react-test-renderer": "16.9.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
